//*******//
//*	Template Name: _global.scss
//* Desc: Global layout settings
//*******//

@import '_variables.scss';

html, * {
	margin: 0;
	padding: 0;
}

h2, 
h3, 
h5, 
h6 {
	font-family: $header-family;
	font-size: $header-size;
}

h4,h1 {
	font-family: $header-family;
	font-size: $med-size;
	color: $dark-pink;
}

h2 { color: #fff; }

h1 { 
	font-size: $header-size; 
	font-weight: 600;
}

span,
p {
	font-family: $content-family;
	font-size: $content-size;
}

span {color: $dark-pink;}

section {
	margin-top: 90px;
}

.section-item-title {
	text-align: center;
	margin-bottom: 5%;
	
	.about-title {
		color: $dark-pink;
	}
}

.contact-container {
		p { color: #fff; }
	.contact-item {
		p {
			color: #fff;

			a {
				color: #000;
			}
		}		
	}
}

.navbar-nav {
	.nav-item {
		.nav-link {
			color: #fff;
		}
	}
}

// slick items
.slick-prev:before, .slick-next:before{
    color: $dark-pink;
}

.slick-next { right: 0; }

.slick-prev { left: 0; }

.slick-prev, .slick-next { width: 20%; }

//texture

.texture,
.texture-2,
.white-texture,
.flip {
  position: relative;
  z-index: -1;
}

.texture {
	height: 180px;
	background-image: url('../asset/texture.png');
	background-repeat: repeat-x;
  top: 248px;

}

.texture-2 {
	background-image: url('../asset/texture-2.png');
	background-repeat: repeat-x;
}

.white-texture,
.flip {
	background-repeat: repeat;
  height: 34px;
}

.white-texture {
	background-image: url('../asset/white-texture.png');
}

.flip {
	background-image: url('../asset/flip.png');
  bottom: 36px;
}