//*******//
//*	Template Name: _layout.scss
//* Desc: Styling for the website's layout
//*******//

@import '_variables.scss';
@import '_global.scss';

//***** Header *****//
.header {
	background: url(../asset/placeholder.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header {
	.header-content {
		text-align: center;
		padding: 10%;

		background-color: #000;
		opacity: .7;

		p {
			font-size: 24px;
			color: #fff;
		}

		.contact-btn {
			border: 1px solid $dark-pink;
			background-color: $dark-pink;
			padding: 1% 2%;

			a {color: #fff;}
		}
	}
}

//***** Work *****//

.work-items {
	background-color: #F1F1F1;
	padding-top: 5%;
	padding-bottom: 5%;

  .-items {
		display: flex;
	  flex-direction: column-reverse;
	  margin-left: 2%;
	  margin-right: 2%;
  }
}

.work-img {
	img {
		width: 140%;
	  position: relative;
	  right: 20%;
	}
}

.fired,
.jazz,
.psg,
.aba {
	padding: 5%;
	color: #fff;
}

.fired {
	background-color: #617fde;
}

.jazz {
	background-color: #dfc9bc;
}

.psg {
	background-color: #E20047;
}

.aba {
	background-color: #898f0e;	
}

//***** Contact *****//
.contact-container {
	background-color: $dark-pink;
	padding-top: 8%;
	padding-bottom: 8%;
}

.contact-item {
	p {
		a { padding-left: 5%;}
	}
}

.icon {
	display: flex;
	max-width: 50%;
	
	p {
		padding-right: 5%;
	}

	.icon-item {
		padding: 0 1%;

		img {
			max-width: 80%;
		}
	}
}

//***** Desktop *****//
@media screen and (min-width: 48em) {

	//***** Work *****//
	.work-items {
		.-items {
			flex-direction: row;
		}
	}

	.work-content {
		width: 50%;
    margin: auto;
	}

	.work-img {
		width: 40%;

		img {
			width: 150%;
			position: relative;
	    right: 39%;
	    // top: 7%;
		}
	}

	.icon {
		display: flex;
		max-width: 30%;
		
		p {
			padding-right: 5%;
		}

		.icon-item {
			img {
				max-width: 80%;
			}
		}
	}

}


